[gd_scene load_steps=4 format=3 uid="uid://caunhqxcituvy"]

[ext_resource type="Script" uid="uid://ehf0ygqqvmse" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cx542rijamkw0" path="res://assets/player.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="playerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqkch")
